{
    "addcontact": "Tilføj kontakt",
    "blockcontact": "Bloker kontakt",
    "contactlistempty": "Kontaktlisten er tom",
    "contactname": "Kontakt navn",
    "contacts": "Kontakter",
    "deletemessage": "Slet besked",
    "deletemessageconfirmation": "Er du sikker på at du ønsker at slette denne besked? Den vil blive sletter fra din beskeds historik og vil stadig kunne ses af den bruger der har afsendt eller modtaget beskeden",
    "errorwhileretrievingcontacts": "Fejl ved indhentning af kontakter fra server.",
    "errorwhileretrievingdiscussions": "Fejl ved indhentning af diskussioner fra server.",
    "errorwhileretrievingmessages": "Fejl ved indhentning af beskeder fra server.",
    "messagenotsent": "Beskeden blev ikke sendt, prøv igen senere.",
    "messages": "Beskeder",
    "mustbeonlinetosendmessages": "Du skal være online for at sende beskeder",
    "newmessage": "Ny besked...",
    "nomessages": "Ingen besked.",
    "nousersfound": "Ingen brugere fundet",
    "removecontact": "Fjern kontakt",
    "send": "Send",
    "sendmessage": "Send besked",
    "type_blocked": "Blokeret",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Søgeresultat",
    "type_strangers": "Andre",
    "unblockcontact": "Lås kontakten op"
}