{
    "addnewattempt": "Позволяване на нов опит",
    "addnewattemptfromprevious": "Добавяне на нов опит, основан на предишно предаване",
    "addsubmission": "Добавяне на работа за предаване",
    "allowsubmissionsanddescriptionfromdatesummary": "Данните за заданието и формата за предаване на работи ще бъдат достъпни от <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Позволено предаване от",
    "allowsubmissionsfromdatesummary": "По това задание се приемат работи от <strong>{{$a}}</strong>",
    "assignmentisdue": "Заданието е приключило",
    "attemptnumber": "Брой опити",
    "confirmsubmission": "Сигурни ли сте, че искате да предадете работата си за оценяване? След това няма да можете да правите никакви промени повече.",
    "currentattempt": "Този опит {{$a}}.",
    "currentattemptof": "Това е {{$a.attemptnumber}}-и опит ( от разрешените {{$a.maxattempts}} ).",
    "cutoffdate": "Дата на отказ",
    "defaultteam": "Група по подразбиране",
    "duedate": "Краен срок",
    "duedateno": "Няма краен срок",
    "duedatereached": "Крайният срок на това задание сега е изтекъл",
    "editingstatus": "Състояние на редактиране",
    "editsubmission": "Редактиране работата",
    "extensionduedate": "Крайна дата на отлагането",
    "feedback": "Съобщение",
    "graded": "Оценена",
    "gradedby": "Оценено от",
    "gradedon": "Оценено на",
    "gradingstatus": "Състояние на оценяването",
    "gradingsummary": "Обобщение на оценките",
    "hiddenuser": "Участник",
    "latesubmissions": "Закъснели предавания",
    "latesubmissionsaccepted": "Позволено до {{$a}}",
    "markingworkflowstateinmarking": "В процес на оценяване",
    "markingworkflowstateinreview": "Преглеждане",
    "markingworkflowstatenotmarked": "Не оценени",
    "markingworkflowstatereadyforrelease": "Готово за обявяване",
    "markingworkflowstatereadyforreview": "Оценяването е завършено",
    "markingworkflowstatereleased": "Обявено",
    "noattempt": "Няма опити",
    "nomoresubmissionsaccepted": "Само за участници, получили позволение за отлагане",
    "noonlinesubmissions": "Това задание не изисква от Вас нищо да качвате онлайн",
    "nosubmission": "Нищо не е изпратено по това задание",
    "notgraded": "Неоценена",
    "numberofdraftsubmissions": "Чернови",
    "numberofparticipants": "Участници",
    "numberofsubmissionsneedgrading": "Изискващи оценка",
    "numberofsubmittedassignments": "Предадени работи",
    "numberofteams": "Групи",
    "numwords": "{{$a}} думи",
    "overdue": "<font color=\"red\">Предаването на работата закъснява с {{$a}} след срока</font>",
    "savechanges": "Запис на промените",
    "submissioneditable": "Студентът може да редактира тази работа",
    "submissionnoteditable": "Студентът не може да редактира тази работа",
    "submissions": "Предадени работи",
    "submissionslocked": "Това задание не приема работи за предаване",
    "submissionstatus": "Състояние на работата",
    "submissionstatus_": "Непредадена",
    "submissionstatus_draft": "Чернова (не е предадена)",
    "submissionstatus_marked": "Оценена",
    "submissionstatus_new": "Непредадена",
    "submissionstatus_reopened": "Отворена отново",
    "submissionstatus_submitted": "Предадена за оценка",
    "submissionstatusheading": "Състояние на работата",
    "submissionteam": "Група",
    "submitassignment": "Предаване на задание",
    "submitassignment_help": "Предадете ли веднъж работата по заданието, Вие няма да можете да я променяте повече.",
    "submittedearly": "Работата е предадена {{$a}} по-рано",
    "submittedlate": "Работата по заданието е предадена с {{$a}} закъснение",
    "timemodified": "Последна промяна",
    "timeremaining": "Оставащо време",
    "userswhoneedtosubmit": "Потребители, които трябва да предадат: {{$a}}",
    "viewsubmission": "Преглед на предадена работа"
}