{
    "addnewattempt": "Afegeix un altre intent",
    "addnewattemptfromprevious": "Afegeix un intent nou basat en la tramesa anterior",
    "addsubmission": "Afegeix la tramesa",
    "allowsubmissionsanddescriptionfromdatesummary": "Els detalls de la tasca i el formulari de la tramesa estaran disponibles des de <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Permet trameses des de",
    "allowsubmissionsfromdatesummary": "Aquesta tasca acceptarà trameses des de <strong>{{$a}}</strong>",
    "assignmentisdue": "La tasca ha vençut",
    "attemptnumber": "Número d'intent",
    "confirmsubmission": "Segur que voleu trametre el vostre treball per a qualificar? Ja no podreu realitzar més canvis.",
    "currentattempt": "Aquest és l'intent {{$a}}.",
    "currentattemptof": "Aquest és l'intent {{$a.attemptnumber}} ( {{$a.maxattempts}} intents permesos ).",
    "cutoffdate": "Data límit",
    "defaultteam": "Grup per omissió",
    "duedate": "Data de venciment",
    "duedateno": "Sense data de venciment",
    "duedatereached": "La data de venciment de la tasca ja ha passat",
    "editingstatus": "S'està editant l'estat",
    "editsubmission": "Edita la tramesa",
    "extensionduedate": "Data de venciment de la pròrroga",
    "feedback": "Retroacció",
    "graded": "Qualificada",
    "gradedby": "Qualificat per",
    "gradedon": "Qualificat el",
    "gradingstatus": "Estat de la qualificació",
    "gradingsummary": "Resum de la qualificació",
    "hiddenuser": "Participant",
    "latesubmissions": "Trameses fora de termini",
    "latesubmissionsaccepted": "Permès fins {{$a}}",
    "markingworkflowstateinmarking": "Avaluant-se",
    "markingworkflowstateinreview": "En revisió",
    "markingworkflowstatenotmarked": "No avaluada",
    "markingworkflowstatereadyforrelease": "A punt per publicar",
    "markingworkflowstatereadyforreview": "Avaluació completada",
    "markingworkflowstatereleased": "Publicada",
    "multipleteams": "Membre de més d'un grup",
    "noattempt": "Cap intent",
    "nomoresubmissionsaccepted": "Sols és permès per als participants que tenen concedida una pròrroga.",
    "noonlinesubmissions": "Aquesta tasca no requereix que trameteu res en línia.",
    "nosubmission": "No s'ha tramès res per a aquesta tasca",
    "noteam": "No és membre de cap grup",
    "notgraded": "Sense qualificació",
    "numberofdraftsubmissions": "Esborranys",
    "numberofparticipants": "Participants",
    "numberofsubmissionsneedgrading": "Necessiten qualificació",
    "numberofsubmittedassignments": "S'han tramès",
    "numberofteams": "Grups",
    "numwords": "{{$a}} paraules",
    "overdue": "<font color=\"red\">La tasca ha vençut fa: {{$a}}</font>",
    "savechanges": "Desa els canvis",
    "submissioneditable": "L'estudiant pot editar aquesta tramesa",
    "submissionnoteditable": "L'estudiant no pot editar aquesta tramesa",
    "submissions": "Trameses",
    "submissionslocked": "Aquesta tasca no accepta trameses",
    "submissionstatus": "Estat de la tramesa",
    "submissionstatus_": "No s'ha tramès",
    "submissionstatus_draft": "Esborrany (no tramès)",
    "submissionstatus_marked": "Qualificada",
    "submissionstatus_new": "No s'ha tramès",
    "submissionstatus_reopened": "Reoberta",
    "submissionstatus_submitted": "S'ha tramès per a qualificar",
    "submissionstatusheading": "Estat de la tramesa",
    "submissionteam": "Grup",
    "submitassignment": "Trametre tasca",
    "submitassignment_help": "Un cop s'hagi tramès la tasca no podreu fer més canvis",
    "submittedearly": "La tasca s'ha tramès {{$a}} abans del límit",
    "submittedlate": "La tasca s'ha tramès {{$a}} tard",
    "timemodified": "Darrera modificació",
    "timeremaining": "Temps restant",
    "ungroupedusers": "El paràmetre «Cal formar part d'un grup per fer una tramesa» està activat, i alguns usuaris o no són membres de cap grup o són membres de més d'un grup, per la qual cosa no poden fer trameses.",
    "userswhoneedtosubmit": "Usuaris que manquen per trametre: {{$a}}",
    "userwithid": "Usuari amb Id {{id}}",
    "viewsubmission": "Visualitza la tramesa"
}