{
    "addnewattempt": "Add a new attempt",
    "addnewattemptfromprevious": "Add a new attempt based on previous submission",
    "addsubmission": "Add submission",
    "allowsubmissionsfromdate": "Allow submissions from",
    "allowsubmissionsfromdatesummary": "This assignment will accept submissions from <strong>{{$a}}</strong>",
    "allowsubmissionsanddescriptionfromdatesummary": "The assignment details and submission form will be available from <strong>{{$a}}</strong>",
    "assignmentisdue": "Assignment is due",
    "attemptnumber": "Attempt number",
    "cannoteditduetostatementsubmission": "You cannot add or edit a submission in the app because we couldn't retrieve the submission statement from the site.",
    "cannotsubmitduetostatementsubmission": "You cannot submit for grading in the app because we couldn't retrieve the submission statement from the site.",
    "confirmsubmission": "Are you sure you want to submit your work for grading? You will not be able to make any more changes.",
    "cutoffdate": "Cut-off date",
    "currentattempt": "This is attempt {{$a}}.",
    "currentattemptof": "This is attempt {{$a.attemptnumber}} ( {{$a.maxattempts}} attempts allowed ).",
    "defaultteam": "Default group",
    "duedate": "Due date",
    "duedateno": "No due date",
    "duedatereached": "The due date for this assignment has now passed",
    "editingstatus": "Editing status",
    "editsubmission": "Edit submission",
    "erroreditpluginsnotsupported": "You cannot add or edit a submission in the app because some plugins aren't supported for editing:",
    "errorshowinginformation": "We can't display the submission information",
    "extensionduedate": "Extension due date",
    "feedback": "Feedback",
    "feedbacknotsupported": "This feedback is not supported by the app and may not contain all the information",
    "graded": "Graded",
    "gradedby": "Graded by",
    "gradedon": "Graded on",
    "gradingstatus": "Grading status",
    "gradingsummary": "Grading summary",
    "hiddenuser": "Participant ",
    "latesubmissions": "Late submissions",
    "latesubmissionsaccepted": "Allowed until {{$a}}",
    "markingworkflowstateinmarking": "In marking",
    "markingworkflowstateinreview": "In review",
    "markingworkflowstatenotmarked": "Not marked",
    "markingworkflowstatereadyforreview": "Marking completed",
    "markingworkflowstatereadyforrelease": "Ready for release",
    "markingworkflowstatereleased": "Released",
    "multipleteams": "Member of more than one group",
    "noattempt": "No attempt",
    "nomoresubmissionsaccepted": "Only allowed for participants who have been granted an extension",
    "noonlinesubmissions": "This assignment does not require you to submit anything online",
    "nosubmission": "Nothing has been submitted for this assignment",
    "notallparticipantsareshown": "Participants without submissions are not being shown",
    "noteam": "Not a member of any group",
    "notgraded": "Not graded",
    "numberofdraftsubmissions": "Drafts",
    "numberofparticipants": "Participants",
    "numberofsubmittedassignments": "Submitted",
    "numberofsubmissionsneedgrading": "Needs grading",
    "numberofteams": "Groups",
    "numwords": "({{$a}} words)",
    "overdue": "<font color=\"red\">Assignment is overdue by: {{$a}}</font>",
    "savechanges": "Save changes",
    "submissioneditable": "Student can edit this submission",
    "submissionnoteditable": "Student cannot edit this submission",
    "submissionnotsupported": "This submission is not supported by the app and may not contain all the information",
    "submissions": "Submissions",
    "submissionslocked": "This assignment is not accepting submissions",
    "submissionstatus_draft": "Draft (not submitted)",
    "submissionstatusheading": "Submission status",
    "submissionstatus_marked": "Graded",
    "submissionstatus_new": "No submission",
    "submissionstatus_reopened": "Reopened",
    "submissionstatus_submitted": "Submitted for grading",
    "submissionstatus_": "No submission",
    "submissionstatus": "Submission status",
    "submissionstatusheading": "Submission status",
    "submissionteam": "Group",
    "submitassignment_help": "Once this assignment is submitted you will not be able to make any more changes.",
    "submitassignment": "Submit assignment",
    "submittedearly": "Assignment was submitted {{$a}} early",
    "submittedlate": "Assignment was submitted {{$a}} late",
    "timemodified": "Last modified",
    "timeremaining": "Time remaining",
    "ungroupedusers": "The setting 'Require group to make submission' is enabled and some users are either not a member of any group, or are a member of more than one group, so are unable to make submissions.",
    "userwithid": "User with Id {{id}}",
    "userswhoneedtosubmit": "Users who need to submit: {{$a}}",
    "viewsubmission": "View submission",
    "wordlimit": "Word limit"
}