{
    "addnewattempt": "Añadir una nueva entrega",
    "addnewattemptfromprevious": "Añadir un nuevo intento basado en el envío anterior",
    "addsubmission": "Agregar entrega",
    "allowsubmissionsanddescriptionfromdatesummary": "Los detalles de la tarea y el formulario de entregas estarán disponibles en <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Permitir entregas desde",
    "allowsubmissionsfromdatesummary": "Esta tarea aceptará entregas desde el <strong>{{$a}}</strong>",
    "assignmentisdue": "La tarea ha vencido",
    "attemptnumber": "Número del intento",
    "confirmsubmission": "¿Está seguro que quiere enviar su trabajo para que sea evaluado? Una vez enviado ya no podrá realizar modificaciones.",
    "currentattempt": "Este es el intento {{$a}}.",
    "currentattemptof": "Este es el intento {{$a.attemptnumber}} ( {{$a.maxattempts}} intentos permitidos ).",
    "cutoffdate": "Fecha límite",
    "defaultteam": "Grupo predeterminado",
    "duedate": "Fecha de entrega",
    "duedateno": "No hay fecha de entrega",
    "duedatereached": "La fecha de vencimiento de esta tarea ya ha pasado",
    "editingstatus": "Edición de estado",
    "editsubmission": "Editar entrega",
    "extensionduedate": "Ampliar plazo",
    "feedback": "Comentario",
    "graded": "Calificado",
    "gradedby": "Calificado por",
    "gradedon": "Calificado sobre",
    "gradingstatus": "Estado de la calificación",
    "gradingsummary": "Sumario de calificaciones",
    "hiddenuser": "Participante",
    "latesubmissions": "Entrega fuera de plazo",
    "latesubmissionsaccepted": "Permitdo hasta {{$a}}",
    "markingworkflowstateinmarking": "Marcando",
    "markingworkflowstateinreview": "En revisión",
    "markingworkflowstatenotmarked": "No marcada",
    "markingworkflowstatereadyforrelease": "Lista para entregar",
    "markingworkflowstatereadyforreview": "Marcado completo",
    "markingworkflowstatereleased": "Entregada",
    "multipleteams": "Miembro de más de un grupo.",
    "noattempt": "No entregado",
    "nomoresubmissionsaccepted": "No se aceptan más entregas",
    "noonlinesubmissions": "Esta tarea no requiere que usted envíe nada de forma online",
    "nosubmission": "No se ha enviado nada en esta tarea",
    "noteam": "No perteneces a ningún grupo.",
    "notgraded": "Sin calificar",
    "numberofdraftsubmissions": "Borradores",
    "numberofparticipants": "Participantes",
    "numberofsubmissionsneedgrading": "Pendientes por calificar",
    "numberofsubmittedassignments": "Enviados",
    "numberofteams": "Grupos",
    "numwords": "{{$a}} palabras",
    "overdue": "<font color=\"red\">La Tarea está retrasada por: {{$a}}</font>",
    "savechanges": "Guardar cambios",
    "submissioneditable": "El estudiante puede editar esta entrega",
    "submissionnoteditable": "El estudiante no puede editar esta entrega",
    "submissions": "Entregas",
    "submissionslocked": "Esta tarea no acepta entregas",
    "submissionstatus": "Estado de la entrega",
    "submissionstatus_": "Sin entrega",
    "submissionstatus_draft": "Borrador (no enviado)",
    "submissionstatus_marked": "Calificado",
    "submissionstatus_new": "No entregado",
    "submissionstatus_reopened": "Reabierto",
    "submissionstatus_submitted": "Enviado para calificar",
    "submissionstatusheading": "Estado de la entrega",
    "submissionteam": "Grupo",
    "submitassignment": "Enviar tarea",
    "submitassignment_help": "Una vez que esta tarea se haya enviado usted no podrá hacer más cambios.",
    "submittedearly": "La tarea fue enviada {{$a}} antes",
    "submittedlate": "La tarea fue enviada {{$a}} después",
    "timemodified": "Última modificación",
    "timeremaining": "Tiempo restante",
    "ungroupedusers": "Si se activa la configuración \"se requiere formar parte de un grupo para realizar la entrega\" se evitará que los usuarios no asignados a lo sgrupos realicen entregas.",
    "userswhoneedtosubmit": "Componentes del equipo pendientes de entrega: {{$a}}",
    "userwithid": "Usuario con ID {{id}}",
    "viewsubmission": "Ver entrega"
}