{
    "addnewattempt": "Gehitu beste saiakera bat",
    "addnewattemptfromprevious": "Gehitu aurreko bidalketan oinarritutako saiakera bat",
    "addsubmission": "Gehitu bidalketa",
    "allowsubmissionsanddescriptionfromdatesummary": "Zereginaren nondik norakoak eta bidalketarako formularioa eskuragarri izango dituzu <strong>{{$a}}</strong>-tik aurrera",
    "allowsubmissionsfromdate": "Baimendu bidalketak hemendik:",
    "allowsubmissionsfromdatesummary": "Zeregin honetan bidalketak onartuko dira <strong>{{$a}}</strong>-tik aurrera",
    "assignmentisdue": "Epea bukatu da",
    "attemptnumber": "Saiakera-kopurua",
    "confirmsubmission": "Ziur al zaude zure lana bidali nahi duzula kalifikatzeko? Ezin izango duzu aldaketarik egin.",
    "currentattempt": "Hau da {{$a}} saiakera.",
    "currentattemptof": "Hau {{$a.attemptnumber}}. saiakera da ( {{$a.maxattempts}} saiakera onartzen dira ).",
    "cutoffdate": "Itxiera-data",
    "defaultteam": "Berezko taldea",
    "duedate": "Entregatze-data",
    "duedateno": "Entregatze-datarik ez",
    "duedatereached": "Zeregin hau bidaltzeko epea amaitu da",
    "editingstatus": "Editatzen egoera",
    "editsubmission": "Editatu bidalketa",
    "extensionduedate": "Luzapenaren entregatze-data",
    "feedback": "Feedbacka",
    "graded": "Kalifikatua",
    "gradedby": "Nork kalifikatua",
    "gradedon": "Noiz kalifikatua",
    "gradingstatus": "Kalifikazioaren egoera",
    "gradingsummary": "Kalifikazioen laburpena",
    "hiddenuser": "Partaidea",
    "latesubmissions": "Epez kanpoko bidalketak",
    "latesubmissionsaccepted": "Noiz arte baimendua: {{$a}}",
    "markingworkflowstateinmarking": "Kalifikatzen",
    "markingworkflowstateinreview": "Berrikusten",
    "markingworkflowstatenotmarked": "Kalifikatu gabe",
    "markingworkflowstatereadyforrelease": "Ikusgai jartzeko prest",
    "markingworkflowstatereadyforreview": "Kalifikazioa osatua",
    "markingworkflowstatereleased": "Ikusgai",
    "multipleteams": "Talde bateko baino gehiagoko partaidea",
    "noattempt": "Saiakerarik ez",
    "nomoresubmissionsaccepted": "Soilik epearen luzapena jaso duten kideei baimenduta.",
    "noonlinesubmissions": "Zeregin honek ez du ezer on-line aurkezteko eskatzen",
    "nosubmission": "Ez dago bildalketarik zeregin honetan",
    "noteam": "Ez zara inongo taldetako kide",
    "notgraded": "Kalifikatu gabea",
    "numberofdraftsubmissions": "Zirriborroak",
    "numberofparticipants": "Partaideak",
    "numberofsubmissionsneedgrading": "Kalifikatu beharrekoak",
    "numberofsubmittedassignments": "Bidalita",
    "numberofteams": "Taldeak",
    "numwords": "{{$a}} hitz",
    "overdue": "<font color=\"red\">Zeregina bidaltzeko epea amaitu da orain dela {{$a}}</font>",
    "savechanges": "Gorde aldaketak",
    "submissioneditable": "Ikasleak bere bidalketa edita dezake",
    "submissionnoteditable": "Ikasleak ezin du editatu bidalketa hau",
    "submissions": "Bidalketak",
    "submissionslocked": "Zeregin honek ez du bidalketarik onartzen",
    "submissionstatus": "Bidalketaren egoera",
    "submissionstatus_": "Ez dago bidalketarik",
    "submissionstatus_draft": "Zirriborroa (bidali gabea)",
    "submissionstatus_marked": "Kalifikatua",
    "submissionstatus_new": "Bidalketarik ez",
    "submissionstatus_reopened": "Berrirekita",
    "submissionstatus_submitted": "Kalifikatzeko bidalia",
    "submissionstatusheading": "Bidalketen egoera",
    "submissionteam": "Taldea",
    "submitassignment": "Bidali zeregina",
    "submitassignment_help": "Behin zeregina bidalita, ezin izango duzu aldaketarik egin.",
    "submittedearly": "Bidalketagaraiz bidali zen: {{$a}}",
    "submittedlate": "Zeregina berandu bidali zen: {{$a}}",
    "timemodified": "Azken aldaketa",
    "timeremaining": "Geratzen den denbora",
    "ungroupedusers": "'Taldeko kidea izatea behartu' ezarpena gaituta dago eta erabiltzaile batzuk ez dira inongo taldeko kide edo talde bat baino gehiagoko kideak dira, eta honek erabiltzaile horiek bidalketak egitea ekidingo du.",
    "userswhoneedtosubmit": "Bidalketa egin behar duten erabiltzaileak: {{$a}}",
    "userwithid": "{{id}} IDa duen erabiltzailea",
    "viewsubmission": "Ikusi bidalketa"
}