{
    "addnewattempt": "Aggiungi tentativo",
    "addnewattemptfromprevious": "Aggiungi tentativo sulla base della consegna precedente",
    "addsubmission": "Aggiungi consegna",
    "allowsubmissionsanddescriptionfromdatesummary": "I dettagli del compito ed il form di consegna saranno disponibili a partire dal <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Inizio consegne",
    "allowsubmissionsfromdatesummary": "Questo compito accetta consegne a partire dal <strong>{{$a}}</strong>",
    "assignmentisdue": "Consegna compito",
    "attemptnumber": "Numero tentativo",
    "confirmsubmission": "Sei sicuro di voler consegnare il tuo lavoro per farlo valutare? La consegna non potrà più essere modificata.",
    "currentattempt": "Tentativo {{$a}}.",
    "currentattemptof": "Tentativo {{$a.attemptnumber}} (Tentativi consentiti: {{$a.maxattempts}}).",
    "cutoffdate": "Data limite",
    "defaultteam": "Gruppo di default",
    "duedate": "Termine consegne",
    "duedateno": "Senza termine consegne",
    "duedatereached": "La data di scadenza del compito è già trascorsa",
    "editingstatus": "Possibilità di modifica",
    "editsubmission": "Modifica consegna",
    "extensionduedate": "Data scadenza proroga",
    "feedback": "Commento",
    "graded": "Valutata",
    "gradedby": "Valutatore",
    "gradedon": "Data di valutazione",
    "gradingstatus": "Stato valutazione",
    "gradingsummary": "Riepilogo delle valutazioni",
    "hiddenuser": "Partecipante",
    "latesubmissions": "Consegne in ritardo",
    "latesubmissionsaccepted": "Consentito fino al {{$a}}",
    "markingworkflowstateinmarking": "In valutazione",
    "markingworkflowstateinreview": "In revisione",
    "markingworkflowstatenotmarked": "Non valutata",
    "markingworkflowstatereadyforrelease": "Pronta per il rilascio",
    "markingworkflowstatereadyforreview": "Valutazione completata",
    "markingworkflowstatereleased": "Rilasciata",
    "multipleteams": "Appartieni a più gruppi",
    "noattempt": "Nessun tentativo",
    "nomoresubmissionsaccepted": "Consentito solamente ai partecipanti ai quali è stata concessa una proroga",
    "noonlinesubmissions": "Questo compito non richiede consegne online",
    "nosubmission": "Non sono presenti consegne da valutare",
    "notallparticipantsareshown": "I partecipanti che non hanno consegnato non sono visualizzati",
    "noteam": "Non appartieni a nessun gruppo",
    "notgraded": "Non valutata",
    "numberofdraftsubmissions": "Bozze",
    "numberofparticipants": "Partecipanti",
    "numberofsubmissionsneedgrading": "In attesa di valutazione",
    "numberofsubmittedassignments": "Consegne",
    "numberofteams": "Gruppi",
    "numwords": "{{$a}} parole",
    "overdue": "<font color=\"red\">Consegna in ritardo da: {{$a}}</font>",
    "savechanges": "Salva modifiche",
    "submissioneditable": "Lo studente può modificare la consegna",
    "submissionnoteditable": "Gli studenti non possono modificare questa consegna",
    "submissionnotsupported": "Questa consegna non è supportata dalla app e può non contenere tutte le informazioni.",
    "submissions": "Consegne",
    "submissionslocked": "Il compito non accetta consegne",
    "submissionstatus": "Stato consegna",
    "submissionstatus_": "Nessuna consegna",
    "submissionstatus_draft": "Bozza (non consegnato)",
    "submissionstatus_marked": "Valutato",
    "submissionstatus_new": "Nessuna consegna",
    "submissionstatus_reopened": "Riaperto",
    "submissionstatus_submitted": "Consegnato per la valutazione",
    "submissionstatusheading": "Stato consegna",
    "submissionteam": "Gruppo",
    "submitassignment": "Consegna compito",
    "submitassignment_help": "Dopo aver consegnato il compito non potrai più modificarlo",
    "submittedearly": "Il compito è stato consegnato {{$a}} in anticipo",
    "submittedlate": "Il compito è stato consegnato {{$a}} in ritardo",
    "timemodified": "Ultima modifica",
    "timeremaining": "Tempo rimasto",
    "ungroupedusers": "L'impostazione 'Consegna di gruppo obbligatoria' è abilitata ma alcuni utenti non fanno parte di gruppi o fanno parte di più gruppi e pertanto non potranno effettuare consegne.",
    "userswhoneedtosubmit": "Utenti che non hanno consegnato: {{$a}}",
    "userwithid": "Utente con id {{id}}",
    "viewsubmission": "Visualizza consegne"
}