{
    "addnewattempt": "Добавить новую попытку",
    "addnewattemptfromprevious": "Добавить новую попытку на основе предыдущего представления",
    "addsubmission": "Добавить ответ на задание",
    "allowsubmissionsanddescriptionfromdatesummary": "Описание задания и возможность отправлять ответов доступны с <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Разрешить выполнение задания с",
    "allowsubmissionsfromdatesummary": "Это назначение будет приниматься с <strong>{{$a}}</strong>",
    "assignmentisdue": "Задание сдано",
    "attemptnumber": "Номер попытки",
    "confirmsubmission": "Вы уверены, что хотите представить свою работу для оценивания? Вы больше не сможете изменить свой ответ.",
    "currentattempt": "Попытка {{$a}}.",
    "currentattemptof": "Номер этой попытки -  {{$a.attemptnumber}}. (Разрешено попыток - {{$a.maxattempts}})",
    "cutoffdate": "Запретить отправку с",
    "defaultteam": "Группа по умолчанию",
    "duedate": "Последний срок сдачи",
    "duedateno": "Срок сдачи не ограничен",
    "duedatereached": "Срок сдачи этого задания уже истек",
    "editingstatus": "Изменение статуса",
    "editsubmission": "Редактировать ответ",
    "extensionduedate": "Срок продления",
    "feedback": "Отзыв",
    "graded": "Оценено",
    "gradedby": "Оценено",
    "gradedon": "Оценено в",
    "gradingstatus": "Состояние оценивания",
    "gradingsummary": "Резюме оценивания",
    "hiddenuser": "Участник",
    "latesubmissions": "Поступившие представления",
    "latesubmissionsaccepted": "Разрешено до {{$a}}",
    "markingworkflowstateinmarking": "Оценивается",
    "markingworkflowstateinreview": "Проверяется",
    "markingworkflowstatenotmarked": "Еще не оценивалось",
    "markingworkflowstatereadyforrelease": "Готово к публикации",
    "markingworkflowstatereadyforreview": "Оценивание завершено",
    "markingworkflowstatereleased": "Опубликовано",
    "multipleteams": "Член нескольких групп",
    "noattempt": "Ни одной попытки",
    "nomoresubmissionsaccepted": "Разрешено только для участников, которым было предоставлено продление срока.",
    "noonlinesubmissions": "Ответ на задание должен быть представлен вне сайта",
    "nosubmission": "Ничего не было представлено",
    "noteam": "Не является членом какой-либо группы",
    "notgraded": "Не оценено",
    "numberofdraftsubmissions": "Черновик",
    "numberofparticipants": "Участники",
    "numberofsubmissionsneedgrading": "Требуют оценки",
    "numberofsubmittedassignments": "Ответы",
    "numberofteams": "Группы",
    "numwords": "всего слов - {{$a}}",
    "overdue": "<font color=\"red\">Задание просрочено на: {{$a}}</font>",
    "savechanges": "Сохранить",
    "submissioneditable": "Студент может править свой ответ",
    "submissionnoteditable": "Студент не может исправлять этот ответ",
    "submissions": "Ответы",
    "submissionslocked": "Ответы на это задание не принимаются",
    "submissionstatus": "Состояние ответа на задание",
    "submissionstatus_": "Нет ответа на задание",
    "submissionstatus_draft": "Черновик (не представлен)",
    "submissionstatus_marked": "Оценено",
    "submissionstatus_new": "Ответ не представлен",
    "submissionstatus_reopened": "Возобновлено",
    "submissionstatus_submitted": "Ответы для оценки",
    "submissionstatusheading": "Состояние ответа",
    "submissionteam": "Группы",
    "submitassignment": "Отправить на проверку",
    "submitassignment_help": "Однажды представив ответ на это задание Вы больше не сможете  изменить его.",
    "submittedearly": "Задание представлено заранее - {{$a}}",
    "submittedlate": "Задание представлено с опозданием - {{$a}}",
    "timemodified": "Последнее изменение",
    "timeremaining": "Оставшееся время",
    "ungroupedusers": "Включен параметр «Нужно быть в группе для отправки ответа». Некоторые пользователи не являются членами групп или являются членами нескольких групп, эти пользователи не смогут отправить ответы на задание.",
    "userswhoneedtosubmit": "Пользователи, которые должны представить ответ: {{$a}}",
    "userwithid": "Пользователь с ID {{id}}",
    "viewsubmission": "Просмотр ответов"
}