{
    "addnewattempt": "Yeni bir deneme ekle",
    "addnewattemptfromprevious": "Önceki gönderim üzerinden yeni bir denemeye izin ver",
    "addsubmission": "Gönderim ekle",
    "allowsubmissionsanddescriptionfromdatesummary": "Ödev ayrıntıları ve başvuru formu <strong>{{$a}}</strong> adresinde ulaşılabilir olacak.",
    "allowsubmissionsfromdate": "Başvuru izni başlangıcı",
    "allowsubmissionsfromdatesummary": "Ödev başvuruları <strong>{{$a}}</strong> adresinden kabul edilecek.",
    "assignmentisdue": "Ödevin teslim süresi dolmuş",
    "attemptnumber": "Deneme numarası",
    "confirmsubmission": "Çalışmanızı notlandırılması için göndermek istediğinize emin misiniz? Bundan sonra değişiklik yapamayacaksınız.",
    "currentattempt": "{{$a}}. deneme",
    "defaultteam": "Varsayılan grup",
    "duedate": "Son teslim tarihi",
    "duedateno": "Süresiz",
    "duedatereached": "Bu ödevin teslim tarihi geçmiş",
    "editingstatus": "Durumu düzenleme",
    "editsubmission": "Gönderimi düzenle",
    "extensionduedate": "Ek sürenin bitiş tarihi",
    "feedback": "Geribildirim",
    "graded": "Notlandırıldı",
    "gradingstatus": "Puan durumu",
    "gradingsummary": "Notlandırma özeti",
    "hiddenuser": "Katılımcı",
    "latesubmissions": "Gecikmiş gönderimler",
    "latesubmissionsaccepted": "Sadece ek süre tanınmış olan öğrenciler ödev göndermeye devam edebilir.",
    "markingworkflowstateinmarking": "İşaretlemede",
    "markingworkflowstateinreview": "İncelemede",
    "markingworkflowstatenotmarked": "İşaretli değil",
    "markingworkflowstatereadyforrelease": "Yayımlamak için hazır",
    "markingworkflowstatereadyforreview": "İşaretleme tamamlandı",
    "markingworkflowstatereleased": "Yayımlandı",
    "noattempt": "Deneme yok",
    "nomoresubmissionsaccepted": "Artık gönderim kabul edilmiyor",
    "noonlinesubmissions": "Bu ödev için online gönderimde bulunmanız gerekmiyor.",
    "nosubmission": "Bu ödev için gönderimde bulunulmamış.",
    "notgraded": "Puanlanmamış",
    "numberofdraftsubmissions": "Taslaklar",
    "numberofparticipants": "Katılımcılar",
    "numberofsubmissionsneedgrading": "Notlandırılması gereken",
    "numberofsubmittedassignments": "Gönderilen",
    "numberofteams": "Gruplar",
    "numwords": "{{$a}} kelime",
    "overdue": "Süresi dolmuş",
    "savechanges": "Değişiklikleri kaydet",
    "submissioneditable": "Öğrenci bu gönderimi düzenleyebilir",
    "submissionnoteditable": "Öğrenci bu gönderimi düzenleneyemez",
    "submissions": "Gönderimler",
    "submissionslocked": "Bu ödev gönderim kabul etmemektedir",
    "submissionstatus": "Gönderim durumu",
    "submissionstatus_": "Gönderim yok",
    "submissionstatus_draft": "Taslak (gönderilmemiş)",
    "submissionstatus_marked": "Notlandırıldı",
    "submissionstatus_new": "Yeni gönderim",
    "submissionstatus_reopened": "Tekrar açıldı",
    "submissionstatus_submitted": "Notlandırılması için gönderildi",
    "submissionstatusheading": "Gönderim durumu",
    "submissionteam": "Grup",
    "submitassignment": "Ödevi gönder",
    "submitassignment_help": "Ödevinizi gönderdiğinizde,  üzerinde değişiklik yapmanız mümkün olmayacak.",
    "submittedearly": "Ödev {{$a}} erken teslim edildi",
    "submittedlate": "Ödev {{$a}} geç teslim edildi",
    "timemodified": "Son düzenleme",
    "timeremaining": "Kalan süre",
    "userswhoneedtosubmit": "Gönderim yapması gereken kullanıcı: {{$a}}"
}