{
    "cannotsubmit": "Si è verificato un errore durante l'invio della scelta. Per favore riprova.",
    "choiceoptions": "Opzioni scelta",
    "errorgetchoice": "Si è verificato un errore durante la ricezione di dati della scelta.",
    "expired": "Spiacente, questa attività è stata chiusa il {{$a}} e non è più disponibile",
    "full": "(Completo)",
    "noresultsviewable": "I risultati non sono al momento visualizzabili.",
    "notopenyet": "Spiacente, questa attività  non è disponibile fino al {{$a}}",
    "numberofuser": "Numero di partecipanti",
    "numberofuserinpercentage": "Percentuale dei partecipanti",
    "previewonly": "Questa è un'anteprima delle scelte disponibili. Potrai inviare la tua scelta solo dal {{$a}}.",
    "removemychoice": "Elimina la mia scelta",
    "responses": "Scelte",
    "responsesresultgraphdescription": "Il {{number}}% ha scelto l'opzione {{text}}.",
    "responsesresultgraphheader": "Visualizzazione grafico",
    "savemychoice": "Salva la mia scelta",
    "userchoosethisoption": "Gli utenti che hanno scelto questa opzione",
    "yourselection": "La tua selezione"
}