{
    "beep": "Beep",
    "currentusers": "Aktuelle Nutzer/innen",
    "enterchat": "Chat betreten",
    "entermessage": "Schreiben Sie Ihre Nachricht.",
    "errorwhileconnecting": "Fehler beim Verbinden zum Chat",
    "errorwhilegettingchatdata": "Fehler beim Lesen der Chatdaten",
    "errorwhilegettingchatusers": "Fehler beim Lesen der Personen im Chat",
    "errorwhileretrievingmessages": "Fehler beim Empfangen der Nachrichten vom Server",
    "errorwhilesendingmessage": "Fehler beim Senden der Nachricht",
    "messagebeepsyou": "{{$a}} hat Sie angepiepst!",
    "messageenter": "{{$a}} hat den Chat gerade betreten",
    "messageexit": "{{$a}} hat den Chat verlassen",
    "mustbeonlinetosendmessages": "Sie müssen online sein, um Nachrichten zu senden",
    "nomessages": "Bisher keine Mitteilungen",
    "send": "Senden",
    "sessionstart": "Nächster Chat läuft in: {{$a}}",
    "talk": "Sprechen"
}