{
    "admindisableddownload": "Das Herunterladen von Dateien ist deaktiviert. Sie können nur die Dateiliste sehen.",
    "audio": "Audioaufnahme",
    "camera": "Kamera",
    "chooseaccountuploadfile": "Nutzerkonto zum Hochladen wählen",
    "clicktoupload": "Tippen Sie auf die Taste, um Dateien in 'Meine persönlichen Dateien' hochzuladen.",
    "confirmuploadfile": "Möchten Sie wirklich {{size}} hochladen?",
    "couldnotloadfiles": "Die Dateiliste konnte nicht geladen werden.",
    "downloading": "Herunterladen",
    "emptyfilelist": "Keine Dateien zum Anzeigen",
    "errorcapturingaudio": "Fehler bei der Audioaufnahme",
    "errorcapturingimage": "Fehler bei der Fotoaufnahme",
    "errorcapturingvideo": "Fehler bei der Videoaufnahme",
    "errorgettingimagealbum": "Fehler beim Laden aus dem Fotoalbum",
    "errormustbeonlinetoupload": "Dateien können nur online hochgeladen werden.",
    "errornoapp": "Keine App zum Ausführen dieser Aktion gefunden",
    "errorreadingfile": "Fehler beim Lesen der Datei",
    "errorreceivefilenosites": "Bisher ist noch keine Website gespeichert. Fügen Sie eine Website hinzu, bevor Sie das Hochladen einer Datei versuchen.",
    "erroruploadnotworking": "Im Moment ist es leider nicht möglich, Dateien zu Ihrer Website hochzuladen.",
    "errorwhiledownloading": "Fehler beim Herunterladen der Datei",
    "errorwhilerecordingaudio": "Fehler bei der Audioaufnahme",
    "errorwhileuploading": "Fehler beim Hochladen der Datei",
    "file": "Datei",
    "fileuploaded": "Datei hochgeladen",
    "myfiles": "Meine Dateien",
    "myprivatefiles": "Meine persönlichen Dateien",
    "myprivatefilesdesc": "Dateien, die in Ihrem persönlichen Bereich auf dieser Website verfügbar sind",
    "photoalbums": "Fotoalbum",
    "readingfile": "Datei lesen",
    "sitefiles": "Dateien der Webseite",
    "sitefilesdesc": "Dateien, die für Sie auf dieser Website verfügbar sind",
    "success": "Fertig!",
    "uploadafile": "Datei hochladen",
    "uploadfiles": "Dateien hochladen",
    "uploading": "Hochladen",
    "video": "Videoaufnahme"
}