{
    "admindisableddownload": "L'administrateur de votre Moodle a désactivé le téléchargement des fichiers. Vous pouvez les consulter, mais pas les télécharger.",
    "clicktoupload": "Cliquer sur le bouton ci-dessous pour déposer les fichiers dans vos fichiers personnels.",
    "couldnotloadfiles": "La liste des fichiers n'a pas pu être chargée.",
    "emptyfilelist": "Aucun fichier à afficher.",
    "myfiles": "Mes fichiers",
    "myprivatefiles": "Mes fichiers personnels",
    "myprivatefilesdesc": "Les fichiers disponibles dans votre zone privée sur cette plateforme Moodle.",
    "sitefiles": "Fichiers du site",
    "sitefilesdesc": "Les autres fichiers disponibles sur cette plateforme Moodle.",
    "uploadfiles": "Déposer des fichiers"
}