{
    "admindisableddownload": "L'amministratore del sito Moodle ha disabilitato il download dei file. Puoi navigare tra i file ma non potrai scaricarli.",
    "clicktoupload": "Fai click sul pulsante sotto per caricare i file nei File personali",
    "couldnotloadfiles": "Non è stato possibile caricare l'elenco dei file.",
    "emptyfilelist": "Non ci sono file da visualizzare.",
    "myfiles": "I miei file",
    "myprivatefiles": "File personali",
    "myprivatefilesdesc": "I file memorizzati nell'omonima area di Moodle",
    "sitefiles": "File del sito",
    "sitefilesdesc": "Altri file del sito Moodle ai quali puoi accedere.",
    "uploadfiles": "Carica file"
}