{
    "admindisableddownload": "Por favor note que o administrador do Moodle desativou downloads de arquivos, você pode navegar através dos arquivos, mas não baixá-los.",
    "audio": "Áudio",
    "clicktoupload": "Clique no botão abaixo para enviar para seus arquivos privados.",
    "couldnotloadfiles": "A lista de arquivos não pode ser carregada.",
    "emptyfilelist": "Não há arquivos para mostrar.",
    "errorreceivefilenosites": "Não existem sites armazenados. Por favor adicione um site antes de enviar um arquivo.",
    "myfiles": "Meus arquivos",
    "myprivatefiles": "Meus arquivos privados",
    "myprivatefilesdesc": "Os arquivos que estão disponíveis em sua área de arquivos privados nesse site Moodle.",
    "sitefiles": "Arquivos do site",
    "sitefilesdesc": "Os outros arquivos que estão disponíveis a você neste site Moodle.",
    "success": "Sucesso!",
    "uploadfiles": "Enviar arquivos"
}