{
    "admindisableddownload": "Atenție! Administratorul platformei a dezactivat descărcarea de fișiere; puteți accesa fișierele dar nu le puteți descărca.",
    "clicktoupload": "Apăsați butonul de mai jos pentru a încarcă fișierele în contul dumneavoastră.",
    "couldnotloadfiles": "Lista fișierelor nu a putut fi încărcată.",
    "emptyfilelist": "Nu sunt fișiere disponibile.",
    "myfiles": "Fișierele mele",
    "myprivatefiles": "Fisiere personale",
    "myprivatefilesdesc": "Fișierele disponibile din zona personală, pe care o dețineți pe acest site.",
    "sitefiles": "Fișierele disponibile pe site",
    "sitefilesdesc": "Alte fișiere disponibile pe acest site.",
    "uploadfiles": "Încărcați mai multe fișiere"
}