<ion-view>
    <ion-nav-title>
        <span ng-if="user.fullname">{{ user.fullname }}</span>
        <span ng-if="!user.fullname">{{ 'mma.mod_assign.hiddenuser' | translate }}{{ blindid }}</span>
    </ion-nav-title>
    <ion-content padding="true" mm-state-class delegate-handle="mmaModAssignSubmissionReviewScroll">
        <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="assignmentSubmissionLoaded" on-refresh="refreshSubmission()"></ion-refresher>
        <mm-loading hide-until="assignmentSubmissionLoaded">
            <a ng-if="user" class="item item-avatar" mm-user-link userid="{{submitid}}" courseid="{{courseid}}" title="{{user.fullname}}">
                <img ng-src="{{user.profileimageurl}}" mm-external-content alt="{{ 'mm.core.pictureof' | translate:{$a: user.fullname} }}" role="presentation">
                <p>{{user.fullname}}</p>
            </a>
            <div ng-if="!user" class="item">
                {{ 'mma.mod_assign.hiddenuser' | translate }}{{blindid}}
            </div>
            <mma-mod-assign-submission submitid="{{submitid}}" blindid="{{blindid}}" courseid="{{courseid}}" moduleid="{{moduleid}}" scroll-handle="mmaModAssignSubmissionReviewScroll"></mma-mod-assign-submission>
        </mm-loading>
    </ion-content>
</ion-view>