<ion-view>
    <ion-nav-title><mm-format-text watch="true">{{ title }}</mm-format-text></ion-nav-title>
    <ion-nav-buttons side="secondary">
        <mm-context-menu>
            <mm-context-menu-item priority="900" ng-if="moduleUrl" href="{{moduleUrl}}" content="{{ 'mm.core.openinbrowser' | translate }}" icon-action="ion-share"></mm-context-menu-item>
            <mm-context-menu-item priority="800" ng-if="description" content="{{'mm.core.moduleintro' | translate }}" action="expandDescription()" icon-action="ion-arrow-right-c"></mm-context-menu-item>
            <mm-context-menu-item priority="700" content="{{'mm.core.refresh' | translate }}" action="refreshChat()" icon-action="{{refreshIcon}}" icon-action="ion-refresh" close-on-click="false"></mm-context-menu-item>
        </mm-context-menu>
    </ion-nav-buttons>

    <ion-content padding="true" mm-state-class>
        <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="chatLoaded" on-refresh="refreshChat()"></ion-refresher>
        <mm-loading hide-until="chatLoaded">
            <mm-course-mod-description watch="true" description="description"></mm-course-mod-description>

            <div class="card padding" ng-if="chatScheduled != ''">
                <p>{{ 'mma.mod_chat.sessionstart' | translate:{$a: chatScheduled} }}</p>
            </div>

            <a class="button button-block" ui-sref="site.mod_chat-chat({chatid: chatId, title: title, courseid: courseid})">{{ 'mma.mod_chat.enterchat' | translate }}</a>
        </mm-loading>
    </ion-content>
</ion-view>