<ion-view>
    <ion-nav-title><mm-format-text watch="true">{{ title }}</mm-format-text></ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button class="button button-icon ion-bookmark" ng-click="openToc($event)">
        </button>
        <mm-context-menu>
            <mm-context-menu-item priority="900" ng-if="externalUrl" href="{{externalUrl}}" content="{{ 'mm.core.openinbrowser' | translate }}" icon-action="ion-share"></mm-context-menu-item>
            <mm-context-menu-item priority="800" ng-if="description" content="{{'mm.core.moduleintro' | translate }}" action="expandDescription()" icon-action="ion-arrow-right-c"></mm-context-menu-item>
            <mm-context-menu-item priority="700" content="{{'mm.core.refresh' | translate }}" action="doRefresh()" icon-action="{{refreshIcon}}" icon-action="ion-refresh" close-on-click="false"></mm-context-menu-item>
        </mm-context-menu>
      </div>
    </div>
    </ion-nav-buttons>
    <ion-content padding="true" mm-state-class>
        <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" on-refresh="doRefresh()" ng-if="loaded"></ion-refresher>
        <mm-loading hide-until="loaded">
            <mm-course-mod-description description="description"></mm-course-mod-description>
            <mma-mod-book-arrows previous="previousChapter" next="nextChapter" action="loadChapter"></mma-mod-book-arrows>
            <div>
                <mm-format-text class="mm-content-with-float" watch="true" component="{{ component }}" component-id="{{ componentId }}">{{ content }}</mm-format-text>
            </div>
            <mma-mod-book-arrows previous="previousChapter" next="nextChapter" action="loadChapter"></mma-mod-book-arrows>
        </mm-loading>
    </ion-content>
</ion-view>
