<ion-view view-title="{{ 'mma.messages.messages' | translate }}">
    <ion-nav-buttons side="secondary">
        <a ng-if="profileLink" mm-user-link userid="{{userId}}" aria-label="{{ 'mm.user.viewprofile' | translate }}">
            <img ng-if="profileLink && profileLink !== true" class="button mm-bar-button-image" ng-src="{{profileLink}}" mm-external-content>
            <span ng-if="profileLink === true" class="button button-icon icon ion-person"></span>
        </a>
    </ion-nav-buttons>

    <mm-split-view component="mmaMessagesIndex">
        <ion-tabs class="tabs-icon-top">
            <ion-tab title="{{ 'mma.messages.messages' | translate }}" icon="ion-chatbox">
                <ion-pane ng-controller="mmaMessagesDiscussionsCtrl">
                    <ng-include src="'addons/messages/templates/discussions.html'"></ng-include>
                </ion-pane>
            </ion-tab>
            <ion-tab title="{{ 'mma.messages.contacts' | translate }}" icon="ion-person-stalker">
                <ion-pane ng-controller="mmaMessagesContactsCtrl">
                    <ng-include src="'addons/messages/templates/contacts.html'"></ng-include>
                </ion-pane>
            </ion-tab>
        </ion-tabs>
    </mm-split-view>
</ion-view>
